<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        html,body {
            height: 100%;
            font-family: sans-serif;
        }

        .global-container{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        form{
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }


        .card-title{ font-weight:300; }

        .btn{
            font-size: 14px;
            margin-top:20px;
        }


        .login-form{
            width:330px;
            margin:20px;
        }

        .fundo-gradiente{
            background-color: #10334e;
        }

    </style>
</head>

<body class="fundo-gradiente">
<div class="global-container fundo-gradiente">
    <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Sistema de Consulta Médica</h3>
            <hr>
            <div class="card-text">

                <div th:if="${param.error}">
                    <div class="alert alert-danger">Usuário ou senha inválido!</div>
                </div>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">

                        <div class="col-12">
                            <label>Login:<input class="form-control" style="width: 132%" type="text"
                                                name="username" placeholder="Usuário" autofocus/></label>
                        </div>

                    </div>
                    <div class="col-12">
                        <label>Senha:<input class="form-control"
                                            type="password" style="width: 132%"  name="password" placeholder="Senha"/></label>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-success btn-block">Acessar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer th:replace="~{fragments/footer :: footer}"></footer>

</body>


</html>